spring.application.name=blockChain
spring.datasource.url=jdbc:postgresql://localhost:5432/supplychain
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update

ethereum.rpcUrl=http://localhost:8545
wallet.privateKey=YOUR_PRIVATE_KEY_HERE